PACT_CONSUMER=pactflow-example-consumer
PACT_PROVIDER=pactflow-example-provider
PACT_BROKER_BASE_URL=https://*****.pactflow.io/
PACT_BROKER_TOKEN=1234567890
DEPLOYMENT_TARGET=production
PACTICIPANT=frontend